<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Blog | MotionSuit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://motionsuit.github.io/microsite/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://motionsuit.github.io/microsite/img/logo.svg"><meta data-rh="true" property="og:url" content="https://motionsuit.github.io/microsite/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | MotionSuit"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/microsite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://motionsuit.github.io/microsite/blog"><link data-rh="true" rel="alternate" href="https://motionsuit.github.io/microsite/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://motionsuit.github.io/microsite/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://motionsuit.github.io/microsite/blog","mainEntityOfPage":"https://motionsuit.github.io/microsite/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://motionsuit.github.io/microsite/blog/Sprint 1","mainEntityOfPage":"https://motionsuit.github.io/microsite/blog/Sprint 1","url":"https://motionsuit.github.io/microsite/blog/Sprint 1","headline":"Sprint 1","name":"Sprint 1","description":"From: 2025-09-29","datePublished":"2025-10-19T22:57:07.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/microsite/blog/rss.xml" title="MotionSuit RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/microsite/blog/atom.xml" title="MotionSuit Atom Feed"><link rel="stylesheet" href="/microsite/assets/css/styles.bcfca4f7.css">
<script src="/microsite/assets/js/runtime~main.6a4c6b33.js" defer="defer"></script>
<script src="/microsite/assets/js/main.cb5a5b76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/microsite/img/logo.svg"><link rel="preload" as="image" href="/microsite/img/icons8-github-96.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/microsite/"><div class="navbar__logo"><img src="/microsite/img/logo.svg" alt="MontionSuit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/microsite/img/logo.svg" alt="MontionSuit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MontionSuit</b></a><a class="navbar__item navbar__link" href="/microsite/docs/category/project-information">Documentation</a><a class="navbar__item navbar__link" href="/microsite/Milestones/Milestone1">Milestones</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/microsite/blog">Sprints</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PEI-MotionSuit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-link">GitHub</a><a href="https://pei2025.atlassian.net/jira/software/projects/KAN/boards/1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link jira-link">Jira</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/microsite/blog/Sprint 1">Sprint 1</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/microsite/blog/Sprint 1">Sprint 1</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-10-19T22:57:07.000Z">October 19, 2025</time></div></header><div class="markdown"><p><strong>From</strong>: 2025-09-29</p>
<p><strong>To</strong>: 2025-10-28</p>
<p><strong>Scrum Master</strong>: Mariana Marques</p>
<p><strong>Product Owner</strong>: IETA</p>
<p><strong>Developers</strong>: Marta Cruz, Beatriz Francisco, Matilde Rodrigues, Catarina Ribeiro</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sprint-goal">Sprint Goal<a href="#sprint-goal" class="hash-link" aria-label="Direct link to Sprint Goal" title="Direct link to Sprint Goal" translate="no">​</a></h2>
<p>In order to complete the first milestone of our project, it is expectable to conclude the following sprints goals:</p>
<ul>
<li>Functional requirements</li>
<li>Non-functional requirements</li>
<li>Personas and Use Cases</li>
<li>User Stories</li>
<li>UI Mockups</li>
<li>Architecture and Design</li>
<li>Technology Stack</li>
<li>State of the Art</li>
<li>Microsite</li>
<li>Update all the documentation</li>
</ul>
<table><thead><tr><th>Expected</th><th>Quantity</th></tr></thead><tbody><tr><td>Tasks</td><td>9</td></tr><tr><td>Epics</td><td>1</td></tr><tr><td>Story Points</td><td>50</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sprint-backlog">Sprint Backlog<a href="#sprint-backlog" class="hash-link" aria-label="Direct link to Sprint Backlog" title="Direct link to Sprint Backlog" translate="no">​</a></h2>
<table><thead><tr><th>Task (Trail-*)</th><th>Description</th><th>Developer</th><th>State</th><th>Story Points</th></tr></thead><tbody><tr><td>Trail-1</td><td>State of the Art</td><td>Beatriz Francisco</td><td>Done</td><td>5</td></tr><tr><td>Trail-2</td><td>Functional Requirements</td><td>Mariana Marques</td><td>Done</td><td>5</td></tr><tr><td>Trail-3</td><td>Personas and Use Cases</td><td>All</td><td>Done</td><td>5</td></tr><tr><td>Trail-4</td><td>User Stories</td><td>Matilde Rodrigues e Mariana Marques</td><td>Done</td><td>5</td></tr><tr><td>Trail-5</td><td>Architecture and design</td><td>Marta Cruz</td><td>Done</td><td>5</td></tr><tr><td>Trail-6</td><td>Non-functional Requirements</td><td>Mariana Marques</td><td>Done</td><td>5</td></tr><tr><td>Trail-7</td><td>Microsite</td><td>Catarina Ribeiro</td><td>Done</td><td>5</td></tr><tr><td>Trail-8</td><td>UI Mockups</td><td>Marta Cruz</td><td>Not Done</td><td>5</td></tr><tr><td>Trail-9</td><td>Technologies</td><td>All</td><td>Done</td><td>5</td></tr><tr><td>Trail-10</td><td>Update Documentation</td><td>All</td><td>Not Done</td><td>5</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-status-completednot-completed">Task Status (Completed/Not Completed)<a href="#task-status-completednot-completed" class="hash-link" aria-label="Direct link to Task Status (Completed/Not Completed)" title="Direct link to Task Status (Completed/Not Completed)" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Trail-1: State of the Art</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Trail-2: Functional Requirements</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Trail-3: Personas and Use Cases</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Trail-4: User Stories</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Trail-5: Architecture</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Trail-6: Non-functional Requirements</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Trail-7: Microsite</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Trail-8: UI Mockups</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Trail-9: Technologies</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Trail-10: Update Documentation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sprint-review">Sprint Review<a href="#sprint-review" class="hash-link" aria-label="Direct link to Sprint Review" title="Direct link to Sprint Review" translate="no">​</a></h2>
<table><thead><tr><th>Concluded</th><th>Quantity</th></tr></thead><tbody><tr><td>Tasks</td><td>7</td></tr><tr><td>Epics</td><td>1</td></tr><tr><td>Story Points</td><td>40</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sprint-retrospective">Sprint Retrospective<a href="#sprint-retrospective" class="hash-link" aria-label="Direct link to Sprint Retrospective" title="Direct link to Sprint Retrospective" translate="no">​</a></h2>
<p>This sprint saw substantial completion of tasks including UI mockups and updating project documentation. However, not all mockups were finalized, as only a few were required at this stage to support ongoing development. The remaining mockups will be created in future sprints as the design evolves and additional features are defined. Documentation updates were also delayed due to limited time and the need to prioritize other critical development tasks. Moving forward, the team plans to dedicate more time to documentation and design updates in upcoming sprints to ensure all project materials remain complete and aligned with progress.</p></div></article><nav class="pagination-nav" aria-label="Blog list page navigation"></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/PEI-MotionSuit" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/microsite/img/icons8-github-96.png" alt="FlexiGather repository on GitHub" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="40" height="40"><img src="/microsite/img/icons8-github-96.png" alt="FlexiGather repository on GitHub" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="40" height="40"></a></div><div class="footer__copyright"><a href="docs/about_us">Group 2,</a> <a href="https://www.ua.pt/"> University of Aveiro</a> <br> Copyright © 2025 MotionSuit, Projeto de Engenharia Informática</div></div></div></footer></div>
</body>
</html>