<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SystemInformation/user_stories" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">User Stories | MotionSuit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://motionsuit.github.io/microsite/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://motionsuit.github.io/microsite/img/logo.svg"><meta data-rh="true" property="og:url" content="https://motionsuit.github.io/microsite/docs/SystemInformation/user_stories"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Stories | MotionSuit"><meta data-rh="true" name="description" content="The main actors are the suit users, the administrators and the researchers so we divided the user stories by the actors and each user story will have it&#x27;s acceptance criteria."><meta data-rh="true" property="og:description" content="The main actors are the suit users, the administrators and the researchers so we divided the user stories by the actors and each user story will have it&#x27;s acceptance criteria."><link data-rh="true" rel="icon" href="/microsite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://motionsuit.github.io/microsite/docs/SystemInformation/user_stories"><link data-rh="true" rel="alternate" href="https://motionsuit.github.io/microsite/docs/SystemInformation/user_stories" hreflang="en"><link data-rh="true" rel="alternate" href="https://motionsuit.github.io/microsite/docs/SystemInformation/user_stories" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"System Information","item":"https://motionsuit.github.io/microsite/docs/category/system-information"},{"@type":"ListItem","position":2,"name":"User Stories","item":"https://motionsuit.github.io/microsite/docs/SystemInformation/user_stories"}]}</script><link rel="alternate" type="application/rss+xml" href="/microsite/blog/rss.xml" title="MotionSuit RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/microsite/blog/atom.xml" title="MotionSuit Atom Feed"><link rel="stylesheet" href="/microsite/assets/css/styles.c876c79f.css">
<script src="/microsite/assets/js/runtime~main.58ba97be.js" defer="defer"></script>
<script src="/microsite/assets/js/main.03b65ae2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/microsite/img/logo.svg"><link rel="preload" as="image" href="/microsite/img/icons8-github-96.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/microsite/"><div class="navbar__logo"><img src="/microsite/img/logo.svg" alt="MontionSuit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/microsite/img/logo.svg" alt="MontionSuit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MotionSuit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/microsite/docs/category/project-information">Documentation</a><a class="navbar__item navbar__link" href="/microsite/Milestones/Milestone1">Milestones</a><a class="navbar__item navbar__link" href="/microsite/blog">Sprints</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PEI-MotionSuit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-link">GitHub</a><a href="https://pei2025.atlassian.net/jira/software/projects/KAN/boards/1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link jira-link">Jira</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/microsite/docs/category/project-information"><span title="Project Information" class="categoryLinkLabel_W154">Project Information</span></a><button aria-label="Expand sidebar category &#x27;Project Information&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/microsite/docs/category/system-information"><span title="System Information" class="categoryLinkLabel_W154">System Information</span></a><button aria-label="Collapse sidebar category &#x27;System Information&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microsite/docs/SystemInformation/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microsite/docs/SystemInformation/functional_requirements"><span title="Functional Requirements" class="linkLabel_WmDU">Functional Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microsite/docs/SystemInformation/non-functional_requirements"><span title="Non-functional Requirements" class="linkLabel_WmDU">Non-functional Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microsite/docs/SystemInformation/personas"><span title="Personas" class="linkLabel_WmDU">Personas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/microsite/docs/SystemInformation/user_stories"><span title="User Stories" class="linkLabel_WmDU">User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microsite/docs/SystemInformation/use_cases"><span title="Use Cases" class="linkLabel_WmDU">Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microsite/docs/SystemInformation/stateArt"><span title="State of the Art" class="linkLabel_WmDU">State of the Art</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/microsite/docs/category/prototype"><span title="Prototype" class="categoryLinkLabel_W154">Prototype</span></a><button aria-label="Expand sidebar category &#x27;Prototype&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/microsite/docs/SystemInformation/technologies"><span title="Technologies" class="linkLabel_WmDU">Technologies</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/microsite/docs/about_us"><span title="About us" class="linkLabel_WmDU">About us</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/microsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/microsite/docs/category/system-information"><span>System Information</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">User Stories</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Stories</h1></header>
<p>The main actors are the <strong>suit users</strong>, the <strong>administrators</strong> and the <strong>researchers</strong> so we divided the user stories by the actors and each user story will have it&#x27;s acceptance criteria.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="suit-users">Suit Users<a href="#suit-users" class="hash-link" aria-label="Direct link to Suit Users" title="Direct link to Suit Users" translate="no">​</a></h3>
<p>-&gt; <u><em>US-1:</em></u> <strong>As a</strong> suit user, <strong>I want</strong> to receive alerts about my posture <strong>so that</strong> I can prevent injuries in the future.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>User must be wearing a suit and have it properly calibrated</li>
<li>User must be logged in to the app</li>
<li>User must connect the suit to his account</li>
<li>The app should analyse the data collected from the suit</li>
<li>The app should alert the user if the posture is not correct</li>
<li>System must analyze movement data in real-time</li>
<li>The app should alert the user if the posture is not correct. It must be triggered when: <br>
a. Incorrect posture maintained for &gt;30 seconds <br>
b. Joint angles exceed safe limits <br>
c. Risk movement pattern is detected <br></li>
<li>Multiple alert types available: <br>
a. In-app notification <br>
b. Sound alert (optional) <br></li>
</ol>
<br>
<p>-&gt; <u><em>US-2:</em></u> <strong>As a</strong> suit user, <strong>I want</strong> to check my stats on the app <strong>so that</strong> I can see my improvements over time.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>User must be logged in to the app</li>
<li>The app must have a tab where the records of the user are kept - the app must keep the records per user</li>
<li>The records tab must have graphics that show progress over time</li>
<li>Charts must show: <br>
a. Posture trend (weekly/monthly)<br>
b. Time in risk postures per day<br>
c. Percentage improvement over time<br>
d. Period filters: 7 days, 30 days, 3 months<br>
e. Option to export data as PDF for sharing with healthcare professionals<br></li>
</ol>
<br>
<p>-&gt; <u><em>US-3:</em></u> <strong>As a</strong> suit user, <strong>I want</strong> to check real time metrics <strong>so that</strong> I can see my results while I’m working.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>User must be logged in the app</li>
<li>The app must have a tab with the records (and dashboards, in real time)</li>
<li>Real-time metrics: <br>
a. Heart rate <br>
b. Current posture angles. <br>
c. Body temperature <br>
d. Suit battery status <br></li>
<li>Visual status indicators: <br>
a. Green (normal), Yellow (warning), Red (risk) <br></li>
<li>Automatic updates every 2 seconds</li>
</ol>
<br>
<p>-&gt; <u><em>US-4:</em></u> <strong>As a</strong> suit user <strong>I want</strong> to customize my alerts <strong>so that</strong> I can adapt the system to my specific needs.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Configure alert sensitivity (low/medium/high)</li>
<li>Choose preferred notification type (vibration/sound/visual)</li>
<li>Set quiet hours (e.g., during meetings)</li>
<li>Customize thresholds for different posture types</li>
</ol>
<br>
<p>-&gt; <u><em>US-5:</em></u> <strong>As a</strong> suit user <strong>I want</strong> to set personalized posture improvement goals <strong>so that</strong> I can have clear targets to work towards and measure my progress.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Users can create daily/weekly goals with specific targets: <br>
a. Maximum time allowed in risk postures (e.g. &quot;less than 30 minutes per day&quot;)<br>
b. Target for &quot;good posture&quot; minutes (e.g. &quot;at least 4 hours of good posture daily&quot;)<br>
c. Reduction goals for specific risk patterns (e.g. &quot;reduce forward neck bending by 20%&quot;)<br></li>
<li>Goal customization options: <br>
a. Adjustable difficulty levels (beginner/intermediate/advanced)<br>
b. Time-bound goals (daily, weekly, or custom periods)<br>
c. Specific body part focus (neck, back, shoulders)<br></li>
<li>Goal validation: <br>
a. Warning for overly ambitious targets<br>
b. Success probability indicator</li>
</ol>
<br>
<p>-&gt; <u><em>US-6:</em></u> <strong>As a</strong> suit user <strong>I want</strong> to visually track my goal progress in real-time <strong>so that</strong> I can stay motivated and see how close I am to achieving my targets.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Real-time progress indicators:<br>
a. Progress bars showing daily/weekly goal completion<br>
b. Color-coded indicators (red/yellow/green) for each active goal<br>
c. Countdown timers for time-bound goals<br></li>
<li>Streak tracking: <br>
a. Consecutive days meeting daily goals<br>
b. Longest streak history<br></li>
<li>Detailed progress analytics:<br>
a. Comparison between set goals and actual performance<br></li>
<li>Progress notifications:<br>
a. &quot;Almost there&quot; alerts when close to achieving goals<br>
b. Weekly progress summary reports</li>
</ol>
<br>
<p>-&gt; <u><em>US-7:</em></u> <strong>As a</strong> suit user <strong>I want</strong> to earn rewards and recognition for achieving my posture goals <strong>so that</strong> I stay motivated and engaged with my posture improvement journey.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Badge and achievement system:<br>
a. &quot;Posture Pioneer&quot; for first week of consistent good posture<br>
b. &quot;Risk Reducer&quot; for significant reduction in risk postures<br>
c. &quot;Consistency Champion&quot; for 30-day streaks<br>
d. Profession-specific achievements<br></li>
<li>Points and leveling system:<br>
a. Points awarded for goal completion and streak maintenance<br>
b. Level progression with visual status indicators<br></li>
<li>Visual celebrations:<br>
a. Animated confetti and success messages for goal completion<br></li>
<li>Reward tiers:<br>
a. Bronze/Silver/Gold/Platinum levels based on consistency<br>
b. Special rewards for maintaining goals over 3, 6, 12 months<br>
c. &quot;Posture Master&quot; status for exceptional long-term improvement</li>
</ol>
<br>
<p>-&gt; <u><em>US-8:</em></u> <strong>As a</strong> suit user <strong>I want</strong> to easily calibrate my suit <strong>so that</strong> I can ensure accurate measurements and reliable posture detection.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Simple calibration initiation:<br>
a. One-touch calibration start from mobile app<br>
b. Clear visual instructions for calibration poses<br>
c. Progress indicator during calibration process<br></li>
<li>Calibration feedback and validation:<br>
a. Real-time sensor data quality indicators<br>
b. Success confirmation <br></li>
<li>Calibration management:<br>
a. Calibration history and timestamps<br>
b. Automatic calibration reminders (suggested every 2 weeks)<br>
c. Factory reset option for calibration data<br></li>
</ol>
<br>
<p>-&gt; <u><em>US-9:</em></u> <strong>As a</strong> suit user <strong>I want</strong> to monitor battery status <strong>so that</strong> I can plan my usage and avoid interruptions during important activities.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Comprehensive battery monitoring:<br>
a. Real-time battery percentage display<br></li>
<li>Smart battery notifications:<br>
a. Low battery warnings (20%, 10%, 5%)</li>
</ol>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="administration">Administration<a href="#administration" class="hash-link" aria-label="Direct link to Administration" title="Direct link to Administration" translate="no">​</a></h3>
<p>-&gt; <u><em>US-10:</em></u> <strong>As an</strong> administrator <strong>I want</strong> to have access to all the information <strong>so that</strong> I can help and monitor the students&#x27; work.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Full access to GitHub organization (all repositories)</li>
<li>Access to all project documentation</li>
<li>Administrator permissions in all systems</li>
<li>Activity logs for all users</li>
<li>Ability to reset passwords and manage accounts</li>
</ol>
<br>
<p>-&gt; <u><em>US-11:</em></u> <strong>As an</strong> administrator <strong>I want</strong> to manage user accounts so that I can control access and provide support.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Create, edit, and deactivate user accounts</li>
<li>Assign different profiles (user/researcher/admin)</li>
<li>Password reset when needed</li>
<li>View usage statistics per user</li>
</ol>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="research">Research<a href="#research" class="hash-link" aria-label="Direct link to Research" title="Direct link to Research" translate="no">​</a></h3>
<p>-&gt; <u><em>US-12:</em></u> <strong>As a</strong> researcher <strong>I want</strong> to analyze the captured data <strong>so that</strong> I can identify postural deviations and abnormal patterns.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Read-only access to complete database</li>
<li>Advanced query and filtering tools</li>
<li>Data export in formats:<br>
a. CSV for statistical analysis<br>
b. JSON for additional processing<br></li>
<li>Ability to correlate multiple variables:<br>
a. Posture vs. time of day<br>
b. Fatigue vs. postural quality<br>
c. Temperature vs. physical activity</li>
</ol>
<br>
<p>-&gt; <u><em>US-13:</em></u> <strong>As a</strong> researcher <strong>I want</strong> to compare data between different user groups <strong>so that</strong> I can identify demographic and occupational patterns.</p>
<p><strong>Acceptance Criteria:</strong></p>
<ol>
<li>Group users by:<br>
a. Profession (factory/construction/office etc)<br>
b. Age and gender<br>
c. Injury history<br></li>
<li>Comparative statistical analysis between groups</li>
<li>Visualization of significant differences</li>
<li>Automatic comparison reports</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/microsite/docs/SystemInformation/personas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Personas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/microsite/docs/SystemInformation/use_cases"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use Cases</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#suit-users" class="table-of-contents__link toc-highlight">Suit Users</a></li><li><a href="#administration" class="table-of-contents__link toc-highlight">Administration</a></li><li><a href="#research" class="table-of-contents__link toc-highlight">Research</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/PEI-MotionSuit" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/microsite/img/icons8-github-96.png" alt="FlexiGather repository on GitHub" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="40" height="40"><img src="/microsite/img/icons8-github-96.png" alt="FlexiGather repository on GitHub" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="40" height="40"></a></div><div class="footer__copyright"><a href="docs/about_us">Group 2,</a> <a href="https://www.ua.pt/"> University of Aveiro</a> <br> Copyright © 2025 MotionSuit, Projeto de Engenharia Informática</div></div></div></footer></div>
</body>
</html>